<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admdemo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omiplekevin.android.f45testbench.ADMDemo">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startDownload"
            android:id="@+id/startDownloadBtn"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/clearCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Cache"
            android:textAllCaps="false"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:padding="10dp"/>
    <!--<FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:padding="10dp"/>
    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:padding="10dp"/>
    <FrameLayout
        android:id="@+id/frame4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:padding="10dp"/>-->

</LinearLayout>
