<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#0073ca"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#ff4551"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#919191"
            android:text="Morning"
            android:gravity="center_vertical|start"/>

        <LinearLayout
            android:id="@+id/scheduleGroupMorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#919191"
            android:text="Afternoon"
            android:gravity="center_vertical|start"/>

        <LinearLayout
            android:id="@+id/scheduleGroupAfternoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#919191"
            android:text="Evening"
            android:gravity="center_vertical|start"/>

        <LinearLayout
            android:id="@+id/scheduleGroupEvening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>
</LinearLayout>