<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal|center_vertical"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/_7dp"
        android:text="@string/default_content"
        android:textColor="@android:color/darker_gray"/>

    <Button
        android:id="@+id/dayValue"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/default_content"
        android:textSize="@dimen/date_item_text_size"
        android:textColor="@android:color/black"/>

</LinearLayout>