# Android-Training

./: .gitignore  DownloadController.suml  DragDropListView.7z  README.md  README.md.orig
ActivityLifeCycle/: AndroidManifest.xml
AlarmManagerScheduling/app/: build.gradle
AlarmManagerServiceTriggers/app/: build.gradle
AndroidSocketImplementation/app/: build.gradle
AnimationSamples/: .project
AsyncSample/: .project  AndroidManifest.xml
AutoScrollingPager/app/: build.gradle
AutoUpdateApkTest/app/: build.gradle
BasicService/: AndroidManifest.xml
BasicServiceCustomBinder/: .project  AndroidManifest.xml
BluetoothDiscovery/app/: build.gradle
CalendarView/app/: build.gradle
CalendarView/app/src/androidTest/java/com/example/omiplekevin/calendarview/: ApplicationTest.java
CalendarView/app/src/main/: AndroidManifest.xml
CalendarView/app/src/main/java/com/example/omiplekevin/calendarview/: MainActivity.java
CalendarView/app/src/main/res/layout/: activity_main.xml
CallbackDemo/app/: build.gradle
ClickableImageView/app/: build.gradle
CustomCameraView/: .project  AndroidManifest.xml
CustomListView/: AndroidManifest.xml
CustomProgressDialog/app/: build.gradle
CustomSpinnerView/app/: build.gradle
DaggerDemo/app/: build.gradle
DemoApplication/app/: build.gradle
DownloadController/: settings.gradle
DownloadController/app/: build.gradle
DownloadController/downloadcontroller-lib/: build.gradle
DownloadController/downloadcontroller-lib/src/androidTest/java/com/android/project/downloadcontroller_lib/: ExampleInstrumentationTest.java
DownloadController/downloadcontroller-lib/src/main/: AndroidManifest.xml
DownloadController/downloadcontroller-lib/src/main/java/com/android/project/downloadcontroller_lib/controller/: DownloadController.java
DownloadController/downloadcontroller-lib/src/main/java/com/android/project/downloadcontroller_lib/dao/: DownloadRequest.java
DownloadController/downloadcontroller-lib/src/main/java/com/android/project/downloadcontroller_lib/exceptions/: RequestInformationIncompleteException.java
DownloadController/downloadcontroller-lib/src/main/res/values/: strings.xml
DownloadController/downloadcontroller-lib/src/test/java/com/android/project/downloadcontroller_lib/: ExampleUnitTest.java
FFmpegNativeLib/: gradle.properties
FFmpegNativeLib/app/: build.gradle
FFmpegNativeLib/app/src/androidTest/java/com/omiplekevin/android/ffmpegnativelib/: ExampleInstrumentationTest.java
FFmpegNativeLib/app/src/main/: AndroidManifest.xml
FFmpegNativeLib/app/src/main/java/com/omiplekevin/android/ffmpegnativelib/: MainActivity.java
FFmpegNativeLib/app/src/main/res/layout/: activity_main.xml
FFmpegNativeLib/app/src/main/res/values/: strings.xml
FFmpegNativeLib/app/src/test/java/com/omiplekevin/android/ffmpegnativelib/: ExampleUnitTest.java
FlickrPublicFeeds/: .project  AndroidManifest.xml
GridViewSample/: AndroidManifest.xml
JSONParsingToListView/: .project  AndroidManifest.xml
ListViewActivity/: AndroidManifest.xml
ListViewRemovalAnimation/: .project
ListViewSample/: AndroidManifest.xml
LollipopUI/: .project  AndroidManifest.xml
MyApplication3/: build.gradle
ProgressWheel/: .project  AndroidManifest.xml
SmoothProgressBar/: AndroidManifest.xml
TimeReminder/: .project  AndroidManifest.xml
TransientListView/: .project  AndroidManifest.xml
VideoListAnimationScrolling/app/: build.gradle
VideoListAnimationScrolling/app/src/androidTest/java/com/omiplekevin/android/videolistanimationscrolling/: ApplicationTest.java
VideoListAnimationScrolling/app/src/main/: AndroidManifest.xml
VideoListAnimationScrolling/app/src/main/java/com/omiplekevin/android/videolistanimationscrolling/: CompoundVideoItem.java  MainActivity.java
VideoListAnimationScrolling/app/src/main/res/drawable/: listitem_selector.xml
VideoListAnimationScrolling/app/src/main/res/layout/: activity_main.xml  listview_video_item.xml
VideoListAnimationScrolling/app/src/main/res/values/: strings.xml
WorkoutHeaders/app/: build.gradle  proguard-rules-remove-logging.pro
WorkoutHeaders/app/src/androidTest/java/com/android/omiplekevin/workoutheaders/: ExampleInstrumentedTest.java
WorkoutHeaders/app/src/main/: AndroidManifest.xml
WorkoutHeaders/app/src/main/java/com/android/omiplekevin/workoutheaders/: MainActivity.java  WorkoutHeadersApp.java
WorkoutHeaders/app/src/main/java/com/android/omiplekevin/workoutheaders/activities/: MainActivity.java
WorkoutHeaders/app/src/main/java/com/android/omiplekevin/workoutheaders/adapter/: WorkoutAdapter.java  WorkoutViewHolder.java
WorkoutHeaders/app/src/main/java/com/android/omiplekevin/workoutheaders/helpers/: Constants.java  Utilities.java
WorkoutHeaders/app/src/main/java/com/android/omiplekevin/workoutheaders/model/: ComplianceIssuesModel.java  ComplianceItemModel.java  ComplianceUserModel.java  ConfigModel.java  ExercisesModel.java  ExercisesRelationModel.java  NanoResponseModel.java  SettingItem.java  StationModel.java  TVStatusItem.java  UserAccountModel.java  WeekDayConfigModel.java  WorkoutDetailModel.java
WorkoutHeaders/app/src/main/java/com/android/omiplekevin/workoutheaders/model/f45fm/: FMRadioModelV2.java  PlaylistContentV2.java  PlaylistModelV2.java
WorkoutHeaders/app/src/main/java/com/android/omiplekevin/workoutheaders/model/stationavatar/: AvatarDataModel.java
WorkoutHeaders/app/src/main/java/com/android/omiplekevin/workoutheaders/model/timeline/: AudioData.java  Data.java  FranchiseeModel.java  Schedule.java  ScreenTimestampModel.java  Slideshow.java  TimelineEntryModel.java  TimelineModel.java  Users.java  Video.java  Videos.java  WorkoutAll.java  WorkoutConfig.java  WorkoutInfo.java
WorkoutHeaders/app/src/main/java/com/android/omiplekevin/workoutheaders/network/: NetworkUtilities.java  RequestManager.java  RequestService.java
WorkoutHeaders/app/src/main/res/layout/: activity_main.xml  listview_workout_data_item.xml
WorkoutHeaders/app/src/main/res/values/: strings.xml
WorkoutHeaders/app/src/test/java/com/android/omiplekevin/workoutheaders/: ExampleUnitTest.java
(+947 files in other folders)
