<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="512dp"
        android:layout_height="match_parent"
        android:background="#539501"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:textSize="25sp"
            android:text="This is a string that contains a very loooooooooooong phrase."
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a string that contains a very loooooooooooong phrase."
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp" />

        <ProgressBar
            android:id="@+id/progressPerItem"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/percentPerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TITLE!"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="total progress"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <ProgressBar
            android:id="@+id/progressTotal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/percentTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="percentTotal"
                android:textColor="@android:color/white"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/nOutOfn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="OVERALL"
                android:gravity="end"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:textStyle="italic"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>