<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">
    
    <TextView 
        android:id="@+id/contactName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#444444"
        android:textSize="25dp"
        android:textStyle="italic"
        android:text="TextView 1"/>
    
    <TextView 
        android:id="@+id/contactNumber"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#BBBBBB"
        android:textSize="15dp"
        android:text="TextView 2" />
    

</LinearLayout>
