<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/nameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Name here..."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/topic1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Sample Topic1"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/topic2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Sample Topic2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/topic3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Sample Topic3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/topic4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Sample Topic4"
        android:textSize="12sp" />
</LinearLayout>