<android.application.com.multipledownloaderlist.uicomponent.ParallelDownloader
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parallelDownloader"
    android:layout_gravity="center|center"
    android:layout_width="500dp"
    android:layout_height="300dp"/>


    <!--<GridView
            android:id="@+id/gridDownloadList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3" />-->

    <!--<ListView
        android:id="@+id/downloadListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>-->
