<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omiplekevin.android.openglvideoplayback.MainActivity">

    <TextureView
        android:id="@+id/surface1"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <TextureView
        android:id="@+id/surface2"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <TextureView
        android:id="@+id/surface3"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <TextureView
        android:id="@+id/surface4"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <TextureView
        android:id="@+id/surface5"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <TextureView
        android:id="@+id/surface6"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <TextureView
        android:id="@+id/surface7"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <TextureView
        android:id="@+id/surface8"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <TextureView
        android:id="@+id/surface9"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <TextureView
        android:id="@+id/surface10"
        android:layout_width="100dp"
        android:layout_height="50dp" />


</LinearLayout>
