apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key1'
            keyPassword 'keypass'
            storeFile file('C:/Users/OMIPLEKEVIN/Documents/Projects/PersonalKeystore/omiplekevin.jks')
            storePassword 'signedbykevinomiple'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.omiplekevin.workoutheaders"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "host", "\"http://matrix.f45.info/v1/\"")
        buildConfigField("boolean", "debuggerViews", "false")
        buildConfigField("boolean", "enableCrashlytics", "false")
        buildConfigField("String", "timelineHost", "\"http://f45timeline.herokuapp.com/\"")
        buildConfigField("String", "defaultTimelineVersion", "\"7\"")
        buildConfigField("String", "timeline", "\"/timeline/\"")
        buildConfigField("String", "timelines", "\"timelines/\"")
        buildConfigField("String", "databaseSchema", "\"f45power\"")
        buildConfigField("String", "compliance", "\"http://matrix.f45.info/v1/compliance_issues/franchisee/issues/\"")
        buildConfigField("String", "programs", "\"programs/search\"")
        buildConfigField("String", "weeklyTimeline", "\"timelines/week/\"")
        buildConfigField("String", "vimeo_api_base", "\"https://api.vimeo.com/videos/\"")
        buildConfigField("String", "f45playbook_s3", "\"http://f45playbook.s3.amazonaws.com/movement-gifs/resize/\"")
        buildConfigField("String", "f45tv_s3", "\"https://f45tv.s3.amazonaws.com/movement-gifs/\"")
        buildConfigField("String", "workouts_all", "\"workouts\"")
        buildConfigField("String", "f45beatsfeedback", "\"http://f45beats-staging.herokuapp.com/feedback\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-remove-logging.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    //gson
    compile 'com.google.code.gson:gson:2.4'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //common-io
    compile 'commons-io:commons-io:2.4'
    //stetho
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
